{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: MyApp",
      "type": "debugpy",
      "request": "launch",
      "module": "myapp",
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
